<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
</head>
<body>
    <fieldset>
        <legend>Calender</legend>
        <form>
         Date:
         <input type="Date" name="Date" />
         <br/>
         <br/>
         DateTime:
         <input type="datetime-local" name=" DateTime-Local" />
         <br/>
         <br/>
         Month:
         <input type="Month" name="Month" />
         <br/>
         <br/>
         <input type="submit" name="submit" />
        </fieldset>
    </form>
</body>
</html>