<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>datalist</title>
</head>
<body>
    <form>
        Course:
        <input type="text" name="Course" autofocus="" list="Course"/>
        <datalist id="Course">
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
            <option value="PHP">PHP</option>
            <option value="PYTHON">PYTHON</option>
            <option value="JS">JS</option>
        </datalist>
        <input type="Submit" value="Submit"/>
    </form>
</body>

</html>